---
title: "Datafication Markers"
subtitle: Curation and User Network Effects on Mobilization and Polarization During Elections
authors: Emilija Gagrčin, Jakob Ohme, Lina Buttgereit, Felix Grünewald
date: 2023-06-05
publication: Media & Communication
images: 
---

### About
A paper that I helped writing in between my studies and my Ph.D., but the biggest chunk of work was done by my co-authors: [Emilija Gagrčin](https://twitter.com/gagrcin), [Jakob Ohme](https://twitter.com/dscheykopp) & [Lina Buttgereit](https://twitter.com/linabuttgereit).

### Abstract
Social media platforms are crucial sources of political information during election campaigns, with datafication processes underlying the algorithmic curation of newsfeeds. Recognizing the role of individuals in shaping datafication processes and leveraging the metaphor of news attraction, we study the impact of user curation and networks on mobilization and polarization. In a two-wave online panel survey (n = 943) conducted during the 2021 German federal elections, we investigate the influence of self-reported user decisions, such as following politicians, curating their newsfeed, and being part of politically interested networks, on changes in five democratic key variables: vote choice certainty, campaign participation, turnout, issue reinforcement, and affective polarization. Our findings indicate a mobilizing rather than polarizing effect of algorithmic election news exposure and highlight the relevance of users’ political networks on algorithmic platforms.

### Paper

<iframe src="https://www.cogitatiopress.com/mediaandcommunication/article/viewFile/6641/6641"
    frameborder="0"
    scrolling="no" 
    style="overflow:hidden;height:600;width:100%" 
    height="1000" 
    width="100%"></iframe>

### Download
[Open Access](https://www.cogitatiopress.com/mediaandcommunication/article/view/6641)