---
title: Homepage
---
![](/images/profile_pic.png "Photo: Rajeshwari Singh")

# Hello 👋

**Welcome to my website!**

My name is Felix, and I needed a place to share the things that I do, so I created this website (check out [See more](/stack) to find the tools that I used for that). 

I'm a Ph.D. student at [TU Chemnitz](https://www.tu-chemnitz.de/phil/politik/pf/professur/mitarbeiter.php.en). I will be sharing everything that I explore, find and write during my time there under [Articles](/articles). My area is political science and I'm mainly interested in _opinion formation, polarisation and welfare state attitudes_, so if that sounds in any way interesting to you, stick around! 
This website is not only about my job, though. Sometimes, there will be other things that I'd like to share and you can find those under [Projects](/projects).

Have fun!