---
title: "polaR"
date: 2022-08-01
images:
- /images/polarlogo.png
description: "Dataset & Encyclopedia of Polarization"
---

In my work at [Chemnitz University of Technology](https://tu-chemnitz.de/polmeth), I am involved in the research group "Polarization through and in referendums". Our first result is the **[Encyclopedia of Polarisation](polarization.wiki)**, an online repository for information on the operationalizations, applications and resources relevant for researching polarisation. It also includes the package _polaR_, a collection of R code snippets to compute a range of polarisation measures on various datasets, the resulting data of which can be observed in the shinyapp below: 

<iframe src="https://felixgruenewald.shinyapps.io/polarapp/"
    frameborder="0"
    scrolling="no" 
    style="overflow:hidden;height:600;width:100%" 
    height="1000" 
    width="100%"></iframe>

